item.rtr:redstone_torch_rocket.name=RedstoneTorchRocket
item.spawn_egg.entity.rtr:rocket.name=Erzeuge RedstoneTorchRocket
tile.bedrockindustries:copper_ore.name=Kupfererz
tile.bedrockindustries:copper_block.name=Kupferblock
tile.bedrockindustries:tin_ore.name=Zinnerz
tile.bedrockindustries:tin_block.name=Zinnblock
tile.bedrockindustries:uranium_ore.name=Uranerz
item.bedrockindustries:tin_ingot.name=Zinnbarren
item.bedrockindustries:copper_ingot.name=Kupferbarren
tile.bedrockindustries:energy_cable.name=Energiekabel
tile.bedrockindustries:teleporter.name=Teleporter